
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = amplificadorPI3.EDF
Report Time   = 11:02:22
Nets          =       14
Components    =       14
Connections   =       21
Vias          =       19
Routed Length =    336.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       66
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|      16|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|      16|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      16|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       6|       0|      19|        |  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       6|       0|      19|        |  0:00:00|  0:00:00|
|    5| Route    |       0|       0|       0|       0|      19|       0|  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       4|       0|      19|        |  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       6|       0|      19|        |  0:00:00|  0:00:00|
|    8| Filter   |       0|       0|       0|       0|      19|       0|  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
