 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS3
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 88900  -7493000 5207000 -7895500 5207000 -7895500 5704000)
    (connect (terminal wire) (terminal smd R3-0))
   )
   (wire (path BOT 88900  -7493000 5207000 -7296060 5207000 -7296060 4929300)
    (connect (terminal wire) (terminal smd R2-1))
   )
   (wire (path TOP 88900  -7302500 5461000 -7302500 5207000 -7620000 5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 88900  -7493000 5207000 -7620000 5207000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 88900  -7011150 5776300 -7302500 5776300 -7302500 5461000)
    (connect (terminal smd U1-1) (terminal via))
   )
   (via $VIA_SIGNAL -7620000 5207000)
   (via $VIA_SIGNAL -7302500 5461000)
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 88900  -7011150 5903300 -7011150 6096000 -7895500 6096000
     -7895500 5917360)
    (connect (terminal smd U1-0) (terminal smd R3-1))
   )
   (wire (path BOT 88900  -8098700 5917360 -8098700 5917359 -7895500 5917359
     -7895500 5917360)
    (connect (terminal smd R7-1) (terminal smd R3-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 88900  -5969000 5016500 -5800000 5016500 -5800000 4789600)
    (connect (terminal wire) (terminal pin +-0))
   )
   (wire (path BOT 88900  -7747000 5905500 -7747000 5903300 -7531850 5903300)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path TOP 88900  -7874000 4635500 -7874000 5905500 -7747000 5905500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 88900  -5969000 5016500 -6540500 5016500 -6540500 4635500
     -7874000 4635500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 88900  -6159500 5588000 -6159500 5680800 -5964350 5680800)
    (connect (terminal via) (terminal smd U2-6))
   )
   (wire (path TOP 88900  -6159500 5588000 -6096000 5588000 -6096000 5016500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 88900  -6096000 5016500 -5969000 5016500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL -7747000 5905500)
   (via $VIA_SIGNAL -7874000 4635500)
   (via $VIA_SIGNAL -6159500 5588000)
   (via $VIA_SIGNAL -6096000 5016500)
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 88900  -6054000 4789600 -6054000 4572000 -5270500 4572000
     -5270500 5426800 -5443650 5426800)
    (connect (terminal pin --0) (terminal smd U2-3))
   )
   (wire (path BOT 88900  -6731000 5461000 -6731000 5522300 -7011150 5522300)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path TOP 88900  -6054000 4789600 -6731000 4789600 -6731000 5461000)
    (connect (terminal pin --0) (terminal via))
   )
   (via $VIA_SIGNAL -6731000 5461000)
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 88900  -5443650 5553800 -5651500 5553800 -5651500 5397500)
    (connect (terminal smd U2-2) (terminal via))
   )
   (wire (path TOP 88900  -5651500 5397500 -5969000 5397500 -5969000 5270500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 88900  -5969000 5270500 -6223000 5270500 -6223000 5335700
     -6346100 5335700)
    (connect (terminal via) (terminal smd R1-1))
   )
   (via $VIA_SIGNAL -5651500 5397500)
   (via $VIA_SIGNAL -5969000 5270500)
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 88900  -6223000 5461000 -6223000 5469050 -6348640 5469050
     -6348640 5602400)
    (connect (terminal via) (terminal smd R8-1))
   )
   (wire (path TOP 88900  -5270500 5715000 -6286500 5715000 -6286500 5461000
     -6223000 5461000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 88900  -5443650 5680800 -5270500 5680800 -5270500 5715000)
    (connect (terminal smd U2-1) (terminal via))
   )
   (via $VIA_SIGNAL -6223000 5461000)
   (via $VIA_SIGNAL -5270500 5715000)
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 88900  -5778500 5588000 -5778500 5553800 -5964350 5553800)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path TOP 88900  -5143500 5397500 -5143500 5588000 -5778500 5588000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 88900  -4923700 5424600 -5143500 5424600 -5143500 5397500)
    (connect (terminal pin SAIDA-0) (terminal via))
   )
   (via $VIA_SIGNAL -5778500 5588000)
   (via $VIA_SIGNAL -5143500 5397500)
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 88900  -6587400 5932600 -7175500 5932600 -7175500 5080000)
    (connect (terminal pin ENTRADA_2-0) (terminal via))
   )
   (wire (path BOT 88900  -6159500 5905500 -6159500 5807800 -5964350 5807800)
    (connect (terminal via) (terminal smd U2-7))
   )
   (wire (path TOP 88900  -6587400 5932600 -6587400 6286500 -6159500 6286500
     -6159500 5905500)
    (connect (terminal pin ENTRADA_2-0) (terminal via))
   )
   (wire (path BOT 88900  -7747000 5778500 -7747000 5776300 -7531850 5776300)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path TOP 88900  -7747000 5524500 -7747000 5778500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 88900  -7747000 5651500 -7747000 5649300 -7531850 5649300)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path BOT 88900  -7175500 5080000 -7082700 5080000 -7082700 4929300)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path TOP 88900  -7747000 5334000 -7747000 5080000 -7175500 5080000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 88900  -7747000 5651500 -7747000 5524500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 88900  -7747000 5524500 -7747000 5334000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -6159500 5905500)
   (via $VIA_SIGNAL -7747000 5778500)
   (via $VIA_SIGNAL -7747000 5651500)
   (via $VIA_SIGNAL -7175500 5080000)
   (via $VIA_SIGNAL -7747000 5334000)
   (via $VIA_SIGNAL -7747000 5524500)
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 88900  -6333400 5932600 -6333400 6159500 -5778500 6159500
     -5778500 5807800 -5443650 5807800)
    (connect (terminal pin ENTRADA_1-0) (terminal smd U2-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 88900  -6562000 5335700 -6562000 5602400)
    (connect (terminal wire) (terminal smd R8-0))
    (type protect)
   )
   (wire (path BOT 88900  -6562000 5335700 -6562000 5323000 -6574700 5310300
     -6559460 5335700)
    (connect (terminal wire) (terminal smd R1-0))
    (type protect)
   )
   (wire (path BOT 88900  -7531850 5522300 -7429500 5522300 -7429500 5335700
     -6562000 5335700)
    (connect (terminal smd U1-4) (terminal wire))
   )
   (wire (path BOT 88900  -6562000 5335700 -6559460 5335700)
    (connect (terminal wire) (terminal smd R1-0))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 88900  -8187600 5386500 -8130450 5386500 -8130450 5704000
     -8098700 5704000)
    (connect (terminal pin PERNA-0) (terminal smd R7-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 88900  -5778500 5143500 -6667500 5143500 -6667500 4762500
     -8382000 4762500 -8382000 6350000 -6794500 6350000 -6794500 5649300
     -7011150 5649300)
    (connect (terminal wire) (terminal smd U1-2))
   )
   (wire (path BOT 88900  -5778500 5143500 -5546000 5143500 -5546000 4789600)
    (connect (terminal wire) (terminal pin J6-0))
   )
   (wire (path BOT 88900  -5964350 5426800 -5778500 5426800 -5778500 5143500)
    (connect (terminal smd U2-4) (terminal wire))
   )
   )
  )
 )
