 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 63500  -10287000 5461000 -9738360 5461000)
    (connect (terminal pin U1-4) (terminal smd C2-0))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 63500  -10287000 5715000 -10287000 5969000)
    (connect (terminal pin U1-5) (terminal pin U1-6))
    (type protect)
   )
   (wire (path BOT 63500  -10287000 5969000 -9738360 5969000)
    (connect (terminal pin U1-6) (terminal smd C1-1))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 63500  -12827000 6350000 -10668000 6350000 -10668000 6223000
     -10287000 6223000)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path TOP 63500  -14097000 6223000 -13906500 6223000 -13906500 6350000
     -12827000 6350000)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path TOP 63500  -12827000 6350000 -12827000 6223000)
    (connect (terminal wire) (terminal pin U2-7))
   )
   (wire (path BOT 63500  -10287000 6223000 -10302051 6238051)
    (connect (terminal pin U1-7) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -10287000 6223000 -10302051 6238051)
    (connect (terminal pin U1-7) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -10287000 6223000 -10033000 6223000 -9779000 6477000
     -9525000 6477000)
    (connect (terminal pin U1-7) (terminal smd C6-1))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 63500  -13589000 5334000 -11430000 5334000 -11430000 5461000
     -11049000 5461000)
    (connect (terminal wire) (terminal pin U1-3))
   )
   (wire (path BOT 63500  -13843000 5334000 -13843000 5080000 -13589000 5080000)
    (connect (terminal pin J2-1) (terminal smd C5-0))
   )
   (wire (path BOT 63500  -13589000 5080000 -13589000 5334000)
    (connect (terminal smd C5-0) (terminal wire))
   )
   (wire (path BOT 63500  -13589000 5461000 -13589000 5334000)
    (connect (terminal pin U2-3) (terminal wire))
   )
   )
   (Net #00004 
   (rule
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 63500  -11049000 5715000 -11335629 5715000 -11474466 5576163
     -11545163 5576163 -11557000 5588000)
    (connect (terminal pin U1-2) (terminal smd C4-1))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 63500  -11049000 6223000 -11049000 5969000)
    (connect (terminal pin U1-0) (terminal pin U1-1))
   )
   (wire (path BOT 63500  -11049000 5969000 -11176000 5969000 -11303000 6096000)
    (connect (terminal pin U1-1) (terminal pin J5-0))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 63500  -11770360 5588000 -11770360 5842000)
    (connect (terminal smd C4-0) (terminal smd C3-1))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 63500  -11557000 5842000 -11557000 6010586 -11596028 6049614
     -11928723 6049614 -12024693 5953644 -12065000 5913337 -12065000 5842000)
    (connect (terminal smd C3-0) (terminal pin ENTRADA-0))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   )
   (Net #00018 
   (rule
   )
   )
   (Net #00019 
   (rule
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 63500  -13589000 6223000 -13589000 5969000)
    (connect (terminal pin U2-0) (terminal pin U2-1))
   )
   )
   (Net #00022 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63500  -9525000 5461000 -9525000 5080000 -13375640 5080000)
    (connect (terminal smd C2-1) (terminal smd C5-1))
   )
   (wire (path BOT 63500  -13843000 5588000 -14033500 5588000 -14033500 4826000
     -13375640 4826000 -13375640 5080000)
    (connect (terminal pin J2-0) (terminal smd C5-1))
   )
   (wire (path BOT 63500  -9311640 6477000 -9017000 6477000 -9017000 5461000
     -9525000 5461000)
    (connect (terminal smd C6-0) (terminal smd C2-1))
   )
   (wire (path BOT 63500  -14097000 5969000 -13843000 5969000 -13843000 5588000)
    (connect (terminal pin J1-1) (terminal pin J2-0))
   )
   )
  )
 )
