
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = doisfiltrosjuntos.EDF
Report Time   = 18:30:43
Nets          =       19
Components    =       12
Connections   =       19
Vias          =        0
Routed Length =    161.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       34
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      11|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      11|       4|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       2|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    9| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    9| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
