<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.98.6179.21440"?>
<regions>
  <settings>
    <identity>
      <id>8a3e0320-e7e8-4ee8-ae35-dd10d7473bd0</id>
      <revision>15</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.98.6179.21440" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.98.6179.21440" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Text Region" version="1.10.6179.21446" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <region id="0" left="99" top="45" width="611" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="por">
      <p>PROJETO DE FILTRO PASSA-BAIXA DE 2ª ORDEM FSM COM APROXIMAÇÃO BUTTERWORTH</p>
    </text>
  </region>
  <region id="1" left="45" top="108" width="68" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">k</e>
        <e type="operand">12.5</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="126" top="108" width="90" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">fc</e>
        <e type="operand">250</e>
        <e type="operand" style="unit">Hz</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="216" top="108" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">n</e>
        <e type="operand">2</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="288" top="108" width="57" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="396" top="108" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">b</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="486" top="135" width="235" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">wc</e>
        <e type="operand">2</e>
        <e type="operand">3.1415</e>
        <e type="operator" args="2">*</e>
        <e type="operand">fc</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">1570.75</e>
        <e type="operand" style="unit">Hz</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="7" left="54" top="144" width="206" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">G</e>
        <e type="operand">20</e>
        <e type="operand">k</e>
        <e type="operand">10</e>
        <e type="function" preserve="true" args="2">log</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">21.9382</e>
      </result>
    </math>
  </region>
  <region id="8" left="63" top="189" width="210" height="24" border="true" color="#000000" bgColor="#8080ff" fontSize="10">
    <text lang="por">
      <p>Cálculo dos Capacitores:</p>
    </text>
  </region>
  <region id="9" left="63" top="216" width="135" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="6">
      <input>
        <e type="operand">c2</e>
        <e type="operand">10</e>
        <e type="operand">fc</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.04</e>
        <e type="operand" style="unit">s</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="10" left="549" top="225" width="81" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">C2</e>
        <e type="operand">39</e>
        <e type="operand" style="unit">nF</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="11" left="63" top="279" width="246" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">C1</e>
        <e type="operand">a</e>
        <e type="operand">a</e>
        <e type="operator" args="2">*</e>
        <e type="operand">C2</e>
        <e type="operator" args="2">*</e>
        <e type="operand">4</e>
        <e type="operand">b</e>
        <e type="operator" args="2">*</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">1.4444</e>
        <e type="operand">10</e>
        <e type="operand">9</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand" style="unit">F</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="12" left="549" top="297" width="90" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">C1</e>
        <e type="operand">1.2</e>
        <e type="operand" style="unit">nF</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="13" left="63" top="369" width="202" height="24" border="true" color="#000000" bgColor="#8080ff" fontSize="10">
    <text lang="por">
      <p>Cálculo dos resistores:</p>
    </text>
  </region>
  <region id="14" left="63" top="414" width="454" height="49" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">R2</e>
        <e type="operand">2</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">a</e>
        <e type="operand">C2</e>
        <e type="operator" args="2">*</e>
        <e type="operand">a</e>
        <e type="operand">a</e>
        <e type="operator" args="2">*</e>
        <e type="operand">C2</e>
        <e type="operator" args="2">*</e>
        <e type="operand">C2</e>
        <e type="operator" args="2">*</e>
        <e type="operand">4</e>
        <e type="operand">b</e>
        <e type="operator" args="2">*</e>
        <e type="operand">C1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">C2</e>
        <e type="operator" args="2">*</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operand">wc</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">2.2082</e>
        <e type="operand">10</e>
        <e type="operand">5</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand" style="unit">Ω</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="15" left="549" top="423" width="90" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">R2</e>
        <e type="operand">220</e>
        <e type="operand" style="unit">kΩ</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="16" left="63" top="486" width="143" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">R1</e>
        <e type="operand">R2</e>
        <e type="operand">k</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">17600</e>
        <e type="operand" style="unit">Ω</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="17" left="549" top="486" width="81" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">R1</e>
        <e type="operand">18</e>
        <e type="operand" style="unit">kΩ</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="18" left="63" top="540" width="291" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">R3</e>
        <e type="operand">1</e>
        <e type="operand">b</e>
        <e type="operand">C1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">C2</e>
        <e type="operator" args="2">*</e>
        <e type="operand">R2</e>
        <e type="operator" args="2">*</e>
        <e type="operand">wc</e>
        <e type="operator" args="2">*</e>
        <e type="operand">wc</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">39365.6412</e>
        <e type="operand" style="unit">Ω</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="19" left="549" top="540" width="81" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">R3</e>
        <e type="operand">39</e>
        <e type="operand" style="unit">kΩ</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
</regions>